[master]
master-node ansible_host=192.168.56.17 ansible_user=vagrant ansible_ssh_private_key_file=/home/pumej/Documents/k8s-cluster/.vagrant/machines/master-node/virtualbox/private_key

[workers]
worker-node1 ansible_host=192.168.56.18 ansible_user=vagrant ansible_ssh_private_key_file=/home/pumej/Documents/k8s-cluster/.vagrant/machines/worker-node1/virtualbox/private_key
; worker-node2 ansible_host=192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=/home/pumej/Documents/k8s-cluster/.vagrant/machines/worker-node2/virtualbox/private_key
